
//Atividade: Lista de Exercícios 1 - Exercício 8
Algoritmo "ex8"

Var
//largura, altura, area e quantiade de tinta
l, a, ar, t: REAL

Inicio
//calcula a área a ser pintada e quantos litros de tinta será necessário

escreval ("Informe a largura da parede em metros: ")
leia (l)
escreval("Informe a altura da parede em metros: ")
leia (a)
ar <- l * a
t <- ar / 2
escreval ("A área a ser pintada é de", ar, "m²")
escreval ("Será necessário", t, " litros de tinta")



Fimalgoritmo
