Algoritmo "LISTA 2 - EXERCICIO 1"
//ATIVIDADE AVALIATIVA - ALGORITMOS E ESTRUTURA DE DADOS
//Nome: Leonardo Henrique Benatti e Souza
//RA: 5159286
//Atividade: Lista de Exercícios 2 - Exercício 1

Var
//Area, basemaior, base menor e altura.
A, bmaior, bmenor, H :Real

Inicio
// Calcula-se a área inserindo os valores das variávies e realizando o cálculo
// na variável A.
escreval("Digite a base maior:")
leia(bmaior)
escreval("Digite a base menor:")
leia(bmenor)
escreval("Digite a altura:")
leia(H)
A<- (((bmaior + bmenor)) * H) / 2)
escreval("A área do trapézio será = ",A)

Fimalgoritmo